body {
    margin: 0;
    padding: 0;
    background-color: #EDF3F3;
    font-family: 'Lucida Console';
}

/*................HEADER....................*/
header {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    max-width: 100px;
    margin: 0;
    display: block;
}

h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
    color: #EDF3F3;
    flex-grow: 1;
}

h1 a {
    color: #EDF3F3;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    color: #EDF3F3;
    padding: 0.5em 1em;
    text-decoration: none;
}

nav a:hover {
    background-color: #777;
}

/*--------------------FOOTER-------------------------*/
footer {
    background-color: #333;
    color: #EDF3F3;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}



/*----------------CONTAINER---SECTION----------------*/

.container {
    width: 87%;
    margin: 0 auto;
    padding: 2em;
}

.section {
    flex: 1 1 calc(50% - 1em);
    box-sizing: border-box;
    margin-bottom: 2em;
    background: white;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/*.................SLIDE SHOW.............................*/
.hiddenH2{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.slideshowImg {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#slideshow {
    position: relative;
    overflow: hidden;
    height: 760px;
}

.slideshow-div {
    position: relative;
    height: 100%;
}

#slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Make images responsive */
    height: 100%; /* Fill the height of the section */
    object-fit: cover; /* Maintain aspect ratio */
    opacity: 0; /* Start images as invisible */
    animation: slide 17s infinite; /* Animation for the slideshow */
    z-index: 0;
}

@keyframes slide {
    0% { opacity: 0; }
    10% { opacity: 1; }
    40% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}

#slideshow img:nth-child(1) {
    animation-delay: 0s;
}
#slideshow img:nth-child(2) {
    animation-delay: 7s;
}
#slideshow img:nth-child(3) {
    animation-delay: 14s;
}

.slideshow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #EDF3F3;
    font-size: 24px;
    text-align: center;
    z-index: 2;
    font-family: 'Lucida Console';
}
/*...................END OF SLIDE SHOW..............................*/

.contentDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

h2 {
    color: #333;
    text-align: left;
    font-size: 30px;
}

.textDiv {
    font-size: 17px;
    flex: 1;
}

.imageDiv img {
    max-width: 100%;
    width: 500px;
    height: auto;
    display: block;
    border-radius: 10px;
}



/*----------------------CEN√çK----------------------------*/
.cenik {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.cenik th, .cenik td {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
}

.cenik th {
    background-color: #333;
    color: white;
    width: 70%;
}


/*--------------------CONTACTS-------------------------*/

.icons{
    width: 30px;
    height: 30px;
    object-fit: contain;
    display: block;
    margin-bottom: 3px;
}

.IconDiv {
    display: flex;
    align-items: center;
    gap: 10px;
}

#contacts{
    display: flex;
    flex-wrap: wrap;
}

/*--------------------GALERIE--------------------*/
.section .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    gap: 15px;
}

.gImageDiv {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    aspect-ratio: 4 / 3;
}

.gImageDiv:hover {
    transform: scale(1.03);
}

.gImageDiv img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/*------------------------SLUZBY----------------------*/
.sectionDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}


/*----------------MOBILE-RES------------------------*/
@media (max-width: 768px) {
    /*-------------HEADER-CHANGE------------*/
    header {
        flex-direction: column;
        align-items: center;
        padding: 0.5em;
    }

    .logo {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5em;
    }

    nav {
        gap: 0.3em;
        flex-direction: column;
    }

    nav a {
        padding: 0.3em;
    }
    /*---------------HEADER-END--------------*/
    .container{
        padding: 1em;
    }

    .section {
        flex: 1 1 100%;
    }

    /*---------------SLIDE SHOW------------*/
    #slideshow {
        height: 400px;
    }

    .slideshow-text {
        font-size: 15px;
    }
}


/*----------------TABLET-RES------------------------*/
@media (min-width: 769px) and (max-width: 1024px) {
    .textDiv, .imageDiv img {
        width: 100%;
    }

    /*---------------SLIDE SHOW------------*/
    #slideshow {
        height: 600px;
    }

    .slideshow-text {
        font-size: 20px;
    }

    /*---------------GALERIE----------------*/
    .section .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gImageDiv {
        aspect-ratio: 3 / 2;
    }
}